<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mainpage by Kim</title>
    <style type="text/css">
    *{
      box-sizing: border-box;
    }
    body {
      background-image: url("img/background.jpg");
      background-size: 375px 700px;
    }
    h3{
      text-align: center;
    }
    .main-nav {
      background: orange;
      display: flex;
      align-items: center;
      position: relative;
      height: 50px;
    }
    .nav-brand {
      color: white;
      line-height: 50px;
      font-size: 30px;
      text-decoration: none;
      display: inline-block;
      padding: 10px;
    }
    .nav-toggle {
      width: 40px;
      height: 30px;
      border-radius: 30%;
      background: #fff;
      position: relative;
      margin-left: auto;
      margin-right: 15px;
      cursor: pointer;
    }
    .nav-list {
      position: absolute;
      list-style: none;
      top: 30px;
      background: rgba(255,255,255,0.8);
      width: 100%;
      padding: 5px 20px;
      transition: .5s;
      max-height: 200px;
      overflow: hidden;
    }
    .nav-list li {
      padding: 5px;
    }
    .nav-list a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        display: inline-block;
        padding: 5px;
        transition: .5s;
      }
    .nav-list  a:hover {
        color: #ffa500;
      }
    .nav-list.nav-list-collapsed {
      max-height: 0px;
    }
    /*card*/
    .card-wrapper {
      margin-top: 30px;
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    width: 45%;
    border-radius: 10px;
    float: left;
    margin: 8px;
    margin-bottom: 10px;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    }
    .card img {
        border-radius: 10px;
        width: 100%;
        height: 100px;
    }
    .container {
        padding: 2px 16px;
        color: rgba(0,0,0,0.7);
    }
    .card a {
      text-decoration: none;
    }
    </style>
  </head>

  <body>
    <nav class="main-nav">
      <a href="#" class="nav-brand">Kids Learning App</a>
      <div class="nav-toggle" id="main-nav-toggle">
      </div>
      <ul class="nav-list nav-list-collapsed" id="main-nav-list">
        <li><a href="main.html">Age 0~3: Learning words</a></li>
        <li><a href="game.html">Age 4~5: Enjoying game</a></li>
      </ul>
    </nav>
    <div class="card-wrapper">
      <div class="card">
        <a href="color.html" target="_self">
        <img src="img/color.jpg" alt="color">
        <div class="container">
          <h3><b>Color</b></h3>
        </div>
        </a>
      </div>
      <div class="card">
        <a href="number.html" target="_self">
        <img src="img/number.jpg" alt="number">
        <div class="container">
          <h3><b>Number</b></h3>
        </div>
        </a>
      </div>
      <div class="card">
        <a href="animal.html" target="_self">
        <img src="img/animal.jpg" alt="animal">
        <div class="container">
          <h3><b>Animal</b></h3>
        </div>
        </a>
      </div>
      <div class="card">
        <a href="fruit.html" target="_self">
        <img src="img/fruit.jpg" alt="fruit">
        <div class="container">
          <h3><b>Fruit</b></h3>
        </div>
      </a>
      </div>
      <div class="card">
        <a href="game.html" target="_self">
        <img src="https://media.giphy.com/media/xULW8Mk8NHkwTL28IU/giphy.gif" alt="game">
        <div class="container">
          <h3><b>Game</b></h3>
          <a href="#">
        </div>
      </div>
    <script type="text/javascript" src="Js/main.js"></script>
  </body>
</html>
